{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"types": ["node"],
		"moduleResolution": "Bundler",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": false,
		"exactOptionalPropertyTypes": false
	},
	"include": ["./src/**/*.ts"]
}
