{
  "name": "opennextjs-cloudflare",
  "version": "0.0.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.47.0",
    "pkg-pr-new": "^0.0.29",
    "prettier": "3.3.3"
  },
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint:check": "pnpm -r lint:check",
    "lint:fix": "pnpm -r lint:fix",
    "ts:check": "pnpm -r ts-check",
    "test": "pnpm -r test",
    "code:checks": "pnpm prettier:check && pnpm lint:check && pnpm ts:check",
    "code:fixes": "pnpm prettier:fix && pnpm lint:fix",
    "postinstall": "pnpm --filter cloudflare build",
    "install-playwright": "playwright install --with-deps",
    "e2e": "pnpm -r e2e",
    "e2e:dev": "pnpm -r e2e:dev"
  }
}
