{
  "name": "api-nodejs-hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "nextjs-worker-builder",
    "dev:worker": "wrangler dev",
    "preview:worker": "pnpm build:worker && pnpm dev:worker"
  },
  "dependencies": {
    "next": "14.2.5",
    "nextjs-worker-builder": "workspace:*",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "wrangler": "^3.72.0"
  }
}
