{
  "name": "create-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:worker": "cloudflare",
    "dev:worker": "wrangler dev --port 8771 --inspector-port 9331",
    "preview:worker": "pnpm build:worker && pnpm dev:worker",
    "e2e": "playwright test -c e2e/playwright.config.ts"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "next": "catalog:"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
