{
	"name": "ssg-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"build:worker": "pnpm opennextjs-cloudflare build",
		"preview:worker": "pnpm opennextjs-cloudflare preview",
		"preview": "pnpm build:worker && pnpm preview:worker",
		"e2e": "playwright test -c e2e/playwright.config.ts"
	},
	"dependencies": {
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"next": "catalog:"
	},
	"devDependencies": {
		"@opennextjs/cloudflare": "workspace:*",
		"@playwright/test": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
