{
  "name": "gh-822-hyphen-dynamic-route",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "opennext:build": "opennextjs-cloudflare build",
    "opennext:dev": "opennextjs-cloudflare dev",
    "wrangler:deploy": "wrangler deploy"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}